{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TesterFile",
            "request": "launch",
            "mainClass": "org.ctf.ui.server.TesterFile",
            "projectName": "ctf-ui"
        },
        {
            "type": "java",
            "name": "ServerController",
            "request": "launch",
            "mainClass": "org.ctf.ui.controllers.ServerController",
            "projectName": "ctf-ui"
        },
        {
            "type": "java",
            "name": "ResourceController",
            "request": "launch",
            "mainClass": "org.ctf.shared.fileservices.ResourceController",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "ResourceController",
            "request": "launch",
            "mainClass": "org.ctf.ui.controllers.ResourceController",
            "projectName": "ctf-ui"
        },
        {
            "type": "java",
            "name": "TerminalCommandService",
            "request": "launch",
            "mainClass": "org.ctf.shared.fileservices.TerminalCommandService",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "MCTSSimulation",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.testClasses.MCTSSimulation",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "SaveGameVisualizer",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.testClasses.SaveGameVisualizer",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "ScheduledTasks",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.testClasses.ScheduledTasks",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "AIPlayer1",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.testClasses.AIPlayer1",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "AIPlayerSimulator",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.testClasses.AIPlayerSimulator",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "AIPlayer2",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.testClasses.AIPlayer2",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "SoundController",
            "request": "launch",
            "mainClass": "org.ctf.ui.controllers.SoundController",
            "projectName": "ctf-ui"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "org.ctf.ui.App",
            "projectName": "ctf-ui"
        },
        {
            "type": "java",
            "name": "AIPlayer1",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.AIPlayer1",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "AIPlayer2",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.AIPlayer2",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "ImageToolsTest",
            "request": "launch",
            "mainClass": "org.ctf.ui.controllers.ImageToolsTest",
            "projectName": "ctf-ui"
        },
        {
            "type": "java",
            "name": "ImageTools",
            "request": "launch",
            "mainClass": "org.ctf.ui.controllers.ImageTools",
            "projectName": "ctf-ui"
        },
        {
            "type": "java",
            "name": "ScheduledTasks",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.ScheduledTasks",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "MCTSSimulation",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.MCTSSimulation",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "CtfApplication",
            "request": "launch",
            "mainClass": "de.unimannheim.swt.pse.ctf.CtfApplication",
            "projectName": "ctf",
            "noDebug": false,
            "__progressId": "e11822b6-77dc-428e-a7ca-e5962f0b2944",
            "__origin": "internal"
        },
        {
            "type": "java",
            "name": "AIPlayerSimulator",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.AIPlayerSimulator",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "ServerCommandTests",
            "request": "launch",
            "mainClass": "org.ctf.shared.client.ServerCommandTests",
            "projectName": "shared"
        },
        {
            "type": "java",
            "name": "EntryPoint",
            "request": "launch",
            "mainClass": "org.ctf.ui.EntryPoint",
            "projectName": "ctf-ui",
            "noDebug": false,
            "__progressId": "765beda6-233c-4a98-b64f-f91ae866568b",
            "__origin": "internal"
        },
        {
            "type": "java",
            "name": "CtfClientApplication",
            "request": "launch",
            "mainClass": "org.ctf.CtfClientApplication",
            "projectName": "httpservice"
        },
        {
            "type": "java",
            "name": "EntryPoint",
            "request": "launch",
            "mainClass": "org.ctf.UI.EntryPoint",
            "projectName": "ctf-UI"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "vmArgs": "--module-path C:/Programming Utils/javafx-sdk-21.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "Main",
            "projectName": "ctf-ui"
        }
    ]
}