{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ServerCommandTests",
            "request": "launch",
            "mainClass": "org.ctf.client.ServerCommandTests",
            "projectName": "ctf-client"
        },
        {
            "type": "java",
            "name": "GameEngine",
            "request": "launch",
            "mainClass": "de.unimannheim.swt.pse.ctf.game.GameEngine",
            "projectName": "ctf"
        },
        {
            "type": "java",
            "name": "CtfApplication",
            "request": "launch",
            "mainClass": "CtfApplication",
            "projectName": "ctf"
        },
        {
            "type": "java",
            "name": "EntryPoint",
            "request": "launch",
            "mainClass": "org.ctf.UI.EntryPoint",
            "projectName": "ctf-UI"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AI_Controller",
            "request": "launch",
            "mainClass": "org.ctf.AI.AI_Controller",
            "projectName": "ctf-AI"
        },
        {
            "type": "java",
            "name": "ServerCommandTests",
            "request": "launch",
            "mainClass": "org.ctf.client.ServerCommandTests",
            "projectName": "ctf-Client"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "vmArgs": "--module-path C:/Programming Utils/javafx-sdk-21.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "Main",
            "projectName": "ctf-ui"
        },
        {
            "type": "java",
            "name": "CtfApplication",
            "request": "launch",
            "mainClass": "de.unimannheim.swt.pse.ctf.CtfApplication",
            "projectName": "ctf",
            "noDebug": false,
            "__progressId": "77aea0c7-7869-4f36-b31f-486e91de5ae2",
            "__origin": "internal"
        }
    ]
}